{
  "name": "rectangle",
  "version": "1.0.0",
  "description": "",
  "main": "rectangle.js",
  "devDependencies": {
    "chai": "^4.2.0",
    "grunt": "^1.0.4",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-eslint": "^22.0.0",
    "grunt-htmlhint": "^0.9.13",
    "grunt-mocha": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuyaqi6/rectangle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chuyaqi6/rectangle/issues"
  },
  "homepage": "https://github.com/chuyaqi6/rectangle#readme"
}
